{
  "name": "saverabi-performance-hub",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "FACEIT community leaderboard and Uniliga CS2 statistics.",
  "main": "script.js",
  "scripts": {
    "check": "node --check script.js && node --check api/faceit-data.js && node --check api/leetify-data.js && node --check api/uniliga-stats.js && node --check api/update-stats.js",
    "test": "npm run check && node --test test/app.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ron1N130/SaverAbiElo.git"
  },
  "keywords": [
    "faceit",
    "cs2",
    "leaderboard",
    "uniliga"
  ],
  "author": "ron1N130",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ron1N130/SaverAbiElo/issues"
  },
  "homepage": "https://saverabielo.vercel.app/",
  "dependencies": {
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "jsdom": "^29.0.1"
  }
}
